<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kevin Jin</Authors>
    <Company>Magic Eastern Studio</Company>
    <Description>Prerequisite for MagicEastern.CachedFunc.Core and MagicEastern.CachedFunc.Net45</Description>
    <PackageId>MagicEastern.CachedFunc.Base</PackageId>
    <PackageProjectUrl>https://github.com/jxdking/CachedFunc</PackageProjectUrl>
    <Version>1.0.1</Version>
    <Product>MagicEastern.CachedFuncBase</Product>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

</Project>
