<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CachedFuncBase\CachedFuncBase.csproj" />
    <ProjectReference Include="..\CachedFuncCore\CachedFuncCore.csproj" />
  </ItemGroup>

</Project>
