# CachedFunc

./: CachedFunc.sln  LICENSE  README.md
CachedFunc/: CacheKey.cs  CachedFunc.cs  CachedFunc.csproj  CachedFunc.nuspec  CachedFuncNet45.csproj  CachedFuncNet45.nuspec  CachedFuncSvc.cs  MemoryCacheHolder.cs  pack.bat  packages.config
CachedFunc/Properties/: AssemblyInfo.cs
CachedFuncBase/: CacheKey.cs  CachedFuncBase.csproj  CachedFuncDelegate.cs  CachedFuncOptions.cs  CachedFuncSvcBase.cs  DictionaryCacheHolder.cs  ICacheHolder.cs
CachedFuncCore/: CacheKey.cs  CachedFuncCore.csproj  CachedFuncSvc.cs  FuncExt.cs  MemoryCacheHolder.cs
CachedFuncNet45/: CachedFuncNet45.csproj  CachedFuncNet45.nuspec  CachedFuncSvc.cs  MemoryCacheHolder.cs  clearcache.bat  pack.bat  packages.config
CachedFuncNet45/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
TestCore/: Program.cs  TestCore.csproj
TestFramework45/: Program.cs  TestFramework45.csproj  packages.config
TestFramework45/Properties/: AssemblyInfo.cs
