<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>MagicEastern.CachedFunc.Core</PackageId>
    <Authors>Kevin Jin</Authors>
    <Company>MagicEastern Studio</Company>
    <Product>MagicEastern.CachedFunc.Core</Product>
    <Description>A way to create a function which is able to cache previous results. </Description>
    <Copyright>Copyright 2017-2019</Copyright>
    <PackageProjectUrl>https://github.com/jxdking/CachedFunc</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Cache</PackageTags>
    <PackageLicenseUrl>https://github.com/jxdking/CachedFunc/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>MagicEastern.CachedFunc.Core</AssemblyName>
    <RootNamespace>MagicEastern.CachedFunc.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CachedFuncBase\CachedFuncBase.csproj" />
  </ItemGroup>

</Project>
